{
  "name": "taskflow",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && node -e \"require('fs').cpSync('frontend/dist','dist',{recursive:true,force:true})\""
  }
}